# Chronicle.Plugin.Trakt

./: Chronicle.Plugin.Trakt.csproj  README.md  TraktClient.cs  TraktImportProvider.cs  TraktMetadataProvider.cs  TraktModels.cs  TraktPlugin.cs  manifest.json
Models/: TraktApiModels.cs
