<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Chronicle.Plugin.Trakt</RootNamespace>
    <AssemblyName>Chronicle.Plugin.Trakt</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Michael Beck</Authors>
    <Description>Chronicle import plugin for Trakt — imports watch history, ratings and watchlist via the Trakt v2 API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Chronicle.Plugins is the shared contract assembly.
      Private="false" + ExcludeAssets="runtime" means the DLL is NOT copied into
      this plugin's output folder — the Chronicle host already has it loaded and
      will supply it at runtime via the shared AssemblyLoadContext.
    -->
    <ProjectReference
      Include="..\Chronicle\src\Chronicle.Plugins\Chronicle.Plugins.csproj"
      Private="false"
      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.*" />
    <PackageReference Include="System.Text.Json"          Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy the plugin manifest alongside the DLL so Chronicle can discover it -->
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
